# Items
item.echem:logo.name=ElementalChemistry Logo

# Element Containers
item.echem:elementContainerHydrogen.name=Element Container (Hydrogen)
item.echem:elementContainerHelium.name=Element Container (Helium)
item.echem:elementContainerLithium.name=Element Container (Lithium)
item.echem:elementContainerBeryllium.name=Element Container (Beryllium)
item.echem:elementContainerBoron.name=Element Container (Boron)
item.echem:elementContainerCarbon.name=Element Container (Carbon)
item.echem:elementContainerNitrogen.name=Element Container (Nitrogen)
item.echem:elementContainerOxygen.name=Element Container (Oxygen)
item.echem:elementContainerFluorine.name=Element Container (Fluorine)
item.echem:elementContainerNeon.name=Element Container (Neon)
item.echem:elementContainerSodium.name=Element Container (Sodium)
item.echem:elementContainerMagnesium.name=Element Container (Magnesium)
item.echem:elementContainerAluminium.name=Element Container (Aluminium)
item.echem:elementContainerSilicon.name=Element Container (Silicon)
item.echem:elementContainerPhosphorus.name=Element Container (Phosphorus)
item.echem:elementContainerSulfur.name=Element Container (Sulfur)
item.echem:elementContainerChlorine.name=Element Container (Chlorine)
item.echem:elementContainerArgon.name=Element Container (Argon)
item.echem:elementContainerPotassium.name=Element Container (Potassium)
item.echem:elementContainerCalcium.name=Element Container (Calcium)
item.echem:elementContainerScandium.name=Element Container (Scandium)
item.echem:elementContainerTitanium.name=Element Container (Titanium)
item.echem:elementContainerVanadium.name=Element Container (Vanadium)
item.echem:elementContainerChromium.name=Element Container (Chromium)
item.echem:elementContainerManganese.name=Element Container (Manganese)
item.echem:elementContainerIron.name=Element Container (Iron)
item.echem:elementContainerCobalt.name=Element Container (Cobalt)
item.echem:elementContainerNickel.name=Element Container (Nickel)
item.echem:elementContainerCopper.name=Element Container (Copper)
item.echem:elementContainerZinc.name=Element Container (Zinc)
item.echem:elementContainerGallium.name=Element Container (Gallium)
item.echem:elementContainerGermanium.name=Element Container (Germanium)
item.echem:elementContainerArsenic.name=Element Container (Arsenic)
item.echem:elementContainerSelenium.name=Element Container (Selenium)
item.echem:elementContainerBromine.name=Element Container (Bromine)
item.echem:elementContainerKrypton.name=Element Container (Krypton)
item.echem:elementContainerRubidium.name=Element Container (Rubidium)
item.echem:elementContainerStrontium.name=Element Container (Strontium)
item.echem:elementContainerYttrium.name=Element Container (Yttrium)
item.echem:elementContainerZirconium.name=Element Container (Zirconium)
item.echem:elementContainerNiobium.name=Element Container (Niobium)
item.echem:elementContainerMolybdenum.name=Element Container (Molybdenum)
item.echem:elementContainerTechnetium.name=Element Container (Technetium)
item.echem:elementContainerRuthenium.name=Element Container (Ruthenium)
item.echem:elementContainerRhodium.name=Element Container (Rhodium)
item.echem:elementContainerPalladium.name=Element Container (Palladium)
item.echem:elementContainerSilver.name=Element Container (Silver)
item.echem:elementContainerCadmium.name=Element Container (Cadmium)
item.echem:elementContainerIndium.name=Element Container (Indium)
item.echem:elementContainerTin.name=Element Container (Tin)
item.echem:elementContainerAntimony.name=Element Container (Antimony)
item.echem:elementContainerTellurium.name=Element Container (Tellurium)
item.echem:elementContainerIodine.name=Element Container (Iodine)
item.echem:elementContainerXenon.name=Element Container (Xenon)
item.echem:elementContainerCaesium.name=Element Container (Caesium)
item.echem:elementContainerBarium.name=Element Container (Barium)
item.echem:elementContainerLanthanum.name=Element Container (Lanthanum)
item.echem:elementContainerCerium.name=Element Container (Cerium)
item.echem:elementContainerPraseodymium.name=Element Container (Praseodymium)
item.echem:elementContainerNeodymium.name=Element Container (Neodymium)
item.echem:elementContainerPromethium.name=Element Container (Promethium)
item.echem:elementContainerSamarium.name=Element Container (Samarium)
item.echem:elementContainerEuropium.name=Element Container (Europium)
item.echem:elementContainerGadolinium.name=Element Container (Gadolinium)
item.echem:elementContainerTerbium.name=Element Container (Terbium)
item.echem:elementContainerDysprosium.name=Element Container (Dysprosium)
item.echem:elementContainerHolmium.name=Element Container (Holmium)
item.echem:elementContainerErbium.name=Element Container (Erbium)
item.echem:elementContainerThulium.name=Element Container (Thulium)
item.echem:elementContainerYtterbium.name=Element Container (Ytterbium)
item.echem:elementContainerLutetium.name=Element Container (Lutetium)
item.echem:elementContainerHafnium.name=Element Container (Hafnium)
item.echem:elementContainerTantalum.name=Element Container (Tantalum)
item.echem:elementContainerTungsten.name=Element Container (Tungsten)
item.echem:elementContainerRhenium.name=Element Container (Rhenium)
item.echem:elementContainerOsmium.name=Element Container (Osmium)
item.echem:elementContainerIridium.name=Element Container (Iridium)
item.echem:elementContainerPlatinum.name=Element Container (Platinum)
item.echem:elementContainerGold.name=Element Container (Gold)
item.echem:elementContainerMercury.name=Element Container (Mercury)
item.echem:elementContainerThallium.name=Element Container (Thallium)
item.echem:elementContainerLead.name=Element Container (Lead)
item.echem:elementContainerBismuth.name=Element Container (Bismuth)
item.echem:elementContainerPolonium.name=Element Container (Polonium)
item.echem:elementContainerAstatine.name=Element Container (Astatine)
item.echem:elementContainerRadon.name=Element Container (Radon)
item.echem:elementContainerFrancium.name=Element Container (Francium)
item.echem:elementContainerRadium.name=Element Container (Radium)
item.echem:elementContainerActinium.name=Element Container (Actinium)
item.echem:elementContainerThorium.name=Element Container (Thorium)
item.echem:elementContainerProtactinium.name=Element Container (Protactinium)
item.echem:elementContainerUranium.name=Element Container (Uranium)
item.echem:elementContainerNeptunium.name=Element Container (Neptunium)
item.echem:elementContainerPlutonium.name=Element Container (Plutonium)
item.echem:elementContainerAmericium.name=Element Container (Americium)
item.echem:elementContainerCurium.name=Element Container (Curium)
item.echem:elementContainerBerkelium.name=Element Container (Berkelium)
item.echem:elementContainerCalifornium.name=Element Container (Californium)
item.echem:elementContainerEinsteinium.name=Element Container (Einsteinium)
item.echem:elementContainerFermium.name=Element Container (Fermium)
item.echem:elementContainerMendelevium.name=Element Container (Mendelevium)
item.echem:elementContainerNobelium.name=Element Container (Nobelium)
item.echem:elementContainerLawrencium.name=Element Container (Lawrencium)
item.echem:elementContainerRutherfordium.name=Element Container (Rutherfordium)
item.echem:elementContainerDubnium.name=Element Container (Dubnium)
item.echem:elementContainerSeaborgium.name=Element Container (Seaborgium)
item.echem:elementContainerBohrium.name=Element Container (Bohrium)
item.echem:elementContainerHassium.name=Element Container (Hassium)
item.echem:elementContainerMeitnerium.name=Element Container (Meitnerium)
item.echem:elementContainerDarmstadtium.name=Element Container (Darmstadtium)
item.echem:elementContainerRoentgenium.name=Element Container (Roentgenium)
item.echem:elementContainerCopernicium.name=Element Container (Copernicium)
item.echem:elementContainerUnuntrium.name=Element Container (Ununtrium)
item.echem:elementContainerFlerovium.name=Element Container (Flerovium)
item.echem:elementContainerUnunpentium.name=Element Container (Ununpentium)
item.echem:elementContainerLivermorium.name=Element Container (Livermorium)
item.echem:elementContainerUnunseptium.name=Element Container (Ununseptium)
item.echem:elementContainerUnunoctium.name=Element Container (Ununoctium)