# Items
item.echem:logo.name=ElementalChemistry Logo
item.echem:elementContainerEmpty.name=Element Container
item.echem:elementContainerHydrogen.name=Element Container (Hydrogen)
item.echem:elementContainerHelium.name=Element Container (Helium)
item.echem:elementContainerLithium.name=Element Container (Lithium)
item.echem:elementContainerBeryllium.name=Element Container (Beryllium)


# Blocks
tile.echem:testBlock.name=Test Block
tile.echem:platinumOre.name=Platinum Ore
tile.echem:silverOre.name=Silver Ore

# Creative Tabs
itemGroup.echem=ElementalChemistry

# Keys
keys.echem.category=ElementalChemistry
keys.echem.explode=Explode